# URL=postgresql://postgres:[KleinTours@123]@db.wxsryaqjaobougdrshfh.supabase.co:5432/postgres


VITE_SUPABASE_URL=https://wxsryaqjaobougdrshfh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4c3J5YXFqYW9ib3VnZHJzaGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzE1OTAsImV4cCI6MjA4MjYwNzU5MH0.CDKMsa2_xd1x9MxrRi3AO5w6e22H3MTDKy3dJoPV0RY